
T1D3C 000:017 SEGGER J-Link V6.16c Log File (0000ms, 0017ms total)
T1D3C 000:017 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0017ms total)
T1D3C 000:017 Logging started @ 2017-09-26 15:29 (0000ms, 0017ms total)
T1D3C 000:017 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T1D3C 000:017 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0024ms, 0041ms total)
T1D3C 000:017   returns O.K. (0024ms, 0041ms total)
T1D3C 000:041 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0041ms total)
T1D3C 000:041 JLINK_TIF_GetAvailable(...) (0001ms, 0042ms total)
T1D3C 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T1D3C 000:042 JLINK_ExecCommand("ProjectFile = "C:\Users\Admin-01\Desktop\Lda_recv\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0129ms total)
T1D3C 000:130 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0001ms, 0130ms total)
T1D3C 000:131 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0130ms total)
T1D3C 000:131 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0130ms total)
T1D3C 000:131 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0130ms total)
T1D3C 000:131 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T1D3C 000:133 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0130ms total)
T1D3C 000:133 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T1D3C 000:134 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T1D3C 000:135 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0130ms total)
T1D3C 000:140 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0134ms total)
T1D3C 000:144 JLINK_SetSpeed(5000) (0001ms, 0135ms total)
T1D3C 000:145 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0172ms, 0307ms total)
T1D3C 000:317 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0307ms total)
T1D3C 000:317 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0307ms total)
T1D3C 000:317 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0308ms total)
T1D3C 000:319 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0308ms total)
T1D3C 000:319 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0308ms total)
T1D3C 000:319 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0309ms total)
T1D3C 000:320 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0309ms total)
T1D3C 000:320 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0309ms total)
T1D3C 000:320 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0309ms total)
T1D3C 000:320 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0309ms total)
T1D3C 000:320 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0309ms total)
T1D3C 000:320 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0309ms total)
T1D3C 000:320 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0309ms total)
T1D3C 000:320 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0310ms total)
T1D3C 000:321 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0311ms total)
T1D3C 000:322 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0312ms total)
T1D3C 000:323 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0312ms total)
T1D3C 000:323 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0312ms total)
T1D3C 000:323 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0391ms total)
T1D3C 000:402 JLINK_Halt()  returns 0x00 (0000ms, 0391ms total)
T1D3C 000:402 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0392ms total)
T1D3C 000:403 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0393ms total)
T1D3C 000:404 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0394ms total)
T1D3C 000:429 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0396ms total)
T1D3C 000:442 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0396ms total)
T1D3C 000:442 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0396ms total)
T1D3C 000:442 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0396ms total)
T1D3C 000:451 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0396ms total)
T1D3C 000:457 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0397ms total)
T1D3C 000:458 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0398ms total)
T1D3C 000:459 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0400ms total)
T1D3C 000:461 JLINK_Halt()  returns 0x00 (0000ms, 0400ms total)
T1D3C 000:461 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T1D3C 000:463 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0405ms total)
T1D3C 000:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T1D3C 000:469 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0406ms total)
T1D3C 000:469 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0406ms total)
T1D3C 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D3C 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D3C 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D3C 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D3C 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D3C 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D3C 000:469 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0406ms total)
T1D3C 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D3C 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D3C 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D3C 000:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T1D3C 000:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T1D3C 000:469 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0406ms total)
T1D3C 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T1D3C 000:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T1D3C 000:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T1D3C 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D3C 000:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0407ms total)
T1D3C 000:470 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0418ms total)
T1D3C 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0424ms total)
T1D3C 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0419ms total)
T1D3C 000:488 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0419ms total)
T1D3C 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T1D3C 000:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T1D3C 000:488 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0419ms total)
T1D3C 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T1D3C 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D3C 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D3C 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D3C 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D3C 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D3C 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D3C 000:488 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0419ms total)
T1D3C 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D3C 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D3C 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D3C 000:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1D3C 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1D3C 000:488 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0419ms total)
T1D3C 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1D3C 000:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1D3C 000:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1D3C 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D3C 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0419ms total)
T1D3C 000:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0423ms total)
T1D3C 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0430ms total)
T1D3C 000:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0423ms total)
T1D3C 000:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0428ms total)
T1D3C 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1D3C 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D3C 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0434ms total)
T1D3C 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T1D3C 000:868 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0428ms total)
T1D3C 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T1D3C 000:869 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0428ms total)
T1D3C 000:869 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0428ms total)
T1D3C 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T1D3C 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1D3C 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1D3C 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1D3C 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1D3C 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1D3C 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1D3C 000:870 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0429ms total)
T1D3C 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1D3C 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1D3C 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1D3C 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1D3C 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T1D3C 000:870 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0429ms total)
T1D3C 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T1D3C 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1D3C 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1D3C 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1D3C 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0429ms total)
T1D3C 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0433ms total)
T1D3C 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0440ms total)
T1D3C 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T1D3C 000:881 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0433ms total)
T1D3C 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T1D3C 000:943 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0437ms total)
T1D3C 000:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0437ms total)
T1D3C 000:948 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:948 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:948 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:948 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0440ms total)
T1D3C 000:950 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0445ms total)
T1D3C 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0451ms total)
T1D3C 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T1D3C 000:961 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0445ms total)
T1D3C 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T1D3C 000:962 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: E8 F6 01 20 9D 01 00 08 EB 1D 00 08 BD 17 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0452ms total)
T1D3C 000:969 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 2B 46 00 F0 76 F9 03 B0 BD E8 F0 8F 40 46 21 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0456ms total)
T1D3C 000:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0457ms total)
T1D3C 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T1D3C 000:974 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0457ms total)
T1D3C 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1D3C 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1D3C 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1D3C 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1D3C 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1D3C 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1D3C 000:974 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0457ms total)
T1D3C 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1D3C 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1D3C 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1D3C 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T1D3C 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T1D3C 000:974 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0457ms total)
T1D3C 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T1D3C 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T1D3C 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T1D3C 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1D3C 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0458ms total)
T1D3C 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0462ms total)
T1D3C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1D3C 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0468ms total)
T1D3C 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T1D3C 001:020 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0462ms total)
T1D3C 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T1D3C 001:022 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0A 46 0B 46 00 F0 B1 F8 03 B0 00 BD 00 F0 00 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0468ms total)
T1D3C 001:029 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 81 65 08 46 70 47 00 00 5C 2E 00 08 10 B5 01 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0472ms total)
T1D3C 001:033 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0472ms total)
T1D3C 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T1D3C 001:033 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0472ms total)
T1D3C 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1D3C 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1D3C 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1D3C 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1D3C 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1D3C 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1D3C 001:033 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0472ms total)
T1D3C 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1D3C 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1D3C 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1D3C 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1D3C 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0473ms total)
T1D3C 001:034 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0473ms total)
T1D3C 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T1D3C 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T1D3C 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T1D3C 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1D3C 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0473ms total)
T1D3C 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0477ms total)
T1D3C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1D3C 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0483ms total)
T1D3C 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T1D3C 001:050 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0477ms total)
T1D3C 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T1D3C 001:050 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F6 B2 AE 42 DE D3 99 ED 00 0B BD E8 F0 9F 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0484ms total)
T1D3C 001:058 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 F0 07 01 30 46 0E 43 01 27 04 28 0C D1 A0 6A ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0488ms total)
T1D3C 001:063 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0488ms total)
T1D3C 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T1D3C 001:063 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0488ms total)
T1D3C 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D3C 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D3C 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D3C 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D3C 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D3C 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D3C 001:063 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0488ms total)
T1D3C 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D3C 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D3C 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D3C 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1D3C 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0489ms total)
T1D3C 001:064 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0489ms total)
T1D3C 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T1D3C 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1D3C 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1D3C 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1D3C 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0489ms total)
T1D3C 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0493ms total)
T1D3C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1D3C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1D3C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1D3C 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0498ms total)
T1D3C 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T1D3C 001:078 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0493ms total)
T1D3C 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T1D3C 001:079 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 2D E9 F8 4F DF F8 7C B1 00 22 4F F0 01 08 4F F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0499ms total)
T1D3C 001:085 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 F0 18 F8 00 22 11 46 90 1E 00 F0 13 F8 00 22 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0504ms total)
T1D3C 001:090 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0504ms total)
T1D3C 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T1D3C 001:090 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0504ms total)
T1D3C 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1D3C 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1D3C 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1D3C 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1D3C 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1D3C 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1D3C 001:090 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0504ms total)
T1D3C 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1D3C 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1D3C 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1D3C 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1D3C 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T1D3C 001:090 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0504ms total)
T1D3C 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T1D3C 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1D3C 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1D3C 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1D3C 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0505ms total)
T1D3C 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0509ms total)
T1D3C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1D3C 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0515ms total)
T1D3C 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T1D3C 001:107 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0509ms total)
T1D3C 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T1D3C 001:108 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 02 D9 03 20 BD E8 F0 87 20 68 10 F0 0C 0F F3 D1 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0516ms total)
T1D3C 001:115 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 1D D1 0F E0 E8 68 D8 B1 C7 F8 00 A0 FF F7 9E FD ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0521ms total)
T1D3C 001:120 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0521ms total)
T1D3C 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T1D3C 001:120 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0521ms total)
T1D3C 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1D3C 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1D3C 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1D3C 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1D3C 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1D3C 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1D3C 001:121 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0522ms total)
T1D3C 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1D3C 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1D3C 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1D3C 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1D3C 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T1D3C 001:121 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0522ms total)
T1D3C 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T1D3C 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1D3C 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1D3C 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1D3C 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0522ms total)
T1D3C 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0527ms total)
T1D3C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T1D3C 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0533ms total)
T1D3C 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T1D3C 001:148 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0527ms total)
T1D3C 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T1D3C 001:149 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 1B 02 28 3D D8 20 68 80 01 F7 D4 D5 E9 07 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0534ms total)
T1D3C 001:156 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 25 01 68 41 F4 80 21 01 60 00 68 69 46 00 F4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0539ms total)
T1D3C 001:161 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0539ms total)
T1D3C 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T1D3C 001:161 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0539ms total)
T1D3C 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D3C 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D3C 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D3C 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D3C 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D3C 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D3C 001:161 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0539ms total)
T1D3C 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D3C 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D3C 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D3C 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0540ms total)
T1D3C 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T1D3C 001:162 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0540ms total)
T1D3C 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T1D3C 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T1D3C 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T1D3C 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1D3C 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0540ms total)
T1D3C 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0544ms total)
T1D3C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1D3C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1D3C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1D3C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1D3C 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0550ms total)
T1D3C 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T1D3C 001:177 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0544ms total)
T1D3C 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T1D3C 001:178 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 97 ED 00 1A 05 EB 83 07 5B 1C D7 ED 00 1A DB B2 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0551ms total)
T1D3C 001:185 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 9C ED 00 1A 07 EB 81 0C 49 1C 20 EE 81 1A 89 B2 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0556ms total)
T1D3C 001:190 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0556ms total)
T1D3C 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T1D3C 001:190 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0556ms total)
T1D3C 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D3C 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D3C 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D3C 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D3C 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D3C 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D3C 001:190 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0556ms total)
T1D3C 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D3C 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D3C 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D3C 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T1D3C 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T1D3C 001:190 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0557ms total)
T1D3C 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T1D3C 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T1D3C 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T1D3C 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1D3C 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0557ms total)
T1D3C 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0561ms total)
T1D3C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1D3C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1D3C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1D3C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1D3C 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0567ms total)
T1D3C 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T1D3C 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0561ms total)
T1D3C 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T1D3C 001:206 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 02 EB 80 01 40 1C D1 ED 00 0A 80 B2 06 28 60 EE ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0569ms total)
T1D3C 001:214 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 26 F5 E7 5E 1C B6 FB F7 FC 07 FB 1C 66 4E B9 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0573ms total)
T1D3C 001:218 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0573ms total)
T1D3C 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0574ms total)
T1D3C 001:219 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0574ms total)
T1D3C 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1D3C 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1D3C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1D3C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1D3C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1D3C 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1D3C 001:219 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0574ms total)
T1D3C 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1D3C 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1D3C 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1D3C 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T1D3C 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T1D3C 001:219 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0574ms total)
T1D3C 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T1D3C 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T1D3C 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T1D3C 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1D3C 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0574ms total)
T1D3C 001:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0579ms total)
T1D3C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1D3C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1D3C 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0585ms total)
T1D3C 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T1D3C 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0579ms total)
T1D3C 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T1D3C 001:235 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 88 ED 00 E0 00 38 02 40 FF FF F6 FE 10 30 00 24 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0586ms total)
T1D3C 001:242 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 EB C0 01 01 EB 00 10 61 68 49 00 B0 FB F1 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0591ms total)
T1D3C 001:247 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0591ms total)
T1D3C 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T1D3C 001:247 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0591ms total)
T1D3C 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D3C 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D3C 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D3C 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D3C 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D3C 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D3C 001:247 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0591ms total)
T1D3C 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D3C 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D3C 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D3C 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0592ms total)
T1D3C 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T1D3C 001:248 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0592ms total)
T1D3C 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T1D3C 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1D3C 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1D3C 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1D3C 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0592ms total)
T1D3C 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0596ms total)
T1D3C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1D3C 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0602ms total)
T1D3C 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T1D3C 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0596ms total)
T1D3C 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T1D3C 001:267 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 01 08 EB 01 10 B0 FB F5 F0 00 F0 0F 00 A9 E7 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0603ms total)
T1D3C 001:274 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 0B 18 F8 05 00 00 07 00 0D FD F7 B6 FE B5 FB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0608ms total)
T1D3C 001:279 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0608ms total)
T1D3C 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T1D3C 001:279 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0608ms total)
T1D3C 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D3C 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D3C 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D3C 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D3C 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D3C 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D3C 001:279 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0608ms total)
T1D3C 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D3C 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D3C 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D3C 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0609ms total)
T1D3C 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1D3C 001:280 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0609ms total)
T1D3C 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1D3C 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1D3C 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1D3C 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D3C 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0609ms total)
T1D3C 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0613ms total)
T1D3C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1D3C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1D3C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1D3C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1D3C 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0619ms total)
T1D3C 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1D3C 001:295 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0613ms total)
T1D3C 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1D3C 001:296 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 05 EB 80 11 01 EB C9 00 90 ED 00 0B 51 EC 19 0B ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0621ms total)
T1D3C 001:304 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 8B 1E 93 FB F2 FC 02 FB 1C 3C 14 F8 0C C0 67 45 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0625ms total)
T1D3C 001:308 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0625ms total)
T1D3C 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T1D3C 001:308 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0625ms total)
T1D3C 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D3C 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D3C 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T1D3C 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1D3C 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1D3C 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1D3C 001:309 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0626ms total)
T1D3C 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1D3C 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1D3C 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1D3C 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1D3C 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T1D3C 001:309 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0626ms total)
T1D3C 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T1D3C 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1D3C 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1D3C 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1D3C 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0626ms total)
T1D3C 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0631ms total)
T1D3C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T1D3C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T1D3C 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0637ms total)
T1D3C 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T1D3C 001:324 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0631ms total)
T1D3C 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1D3C 001:326 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 20 28 F3 DB 49 1C 09 B2 20 29 E9 DB 8B 4D 9F ED ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0638ms total)
T1D3C 001:333 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 54 00 00 20 94 F6 01 00 B0 24 00 08 00 00 0C 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0643ms total)
T1D3C 001:338 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0643ms total)
T1D3C 001:338 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0643ms total)
T1D3C 001:338 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0643ms total)
T1D3C 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D3C 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D3C 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D3C 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D3C 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D3C 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D3C 001:339 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:339 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0644ms total)
T1D3C 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0648ms total)
T1D3C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1D3C 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0654ms total)
T1D3C 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1D3C 001:372 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0648ms total)
T1D3C 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T1D3C 001:372 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T1D3C 001:372 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0648ms total)
T1D3C 001:372 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0648ms total)
T1D3C 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1D3C 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1D3C 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T1D3C 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D3C 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D3C 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D3C 001:373 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0649ms total)
T1D3C 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D3C 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D3C 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D3C 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1D3C 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1D3C 001:373 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0649ms total)
T1D3C 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1D3C 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1D3C 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1D3C 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D3C 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0649ms total)
T1D3C 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0654ms total)
T1D3C 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0660ms total)
T1D3C 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1D3C 001:384 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0654ms total)
T1D3C 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1D3C 001:449 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0659ms total)
T1D3C 001:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T1D3C 001:454 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0659ms total)
T1D3C 001:454 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T1D3C 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1D3C 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1D3C 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1D3C 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1D3C 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1D3C 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D3C 001:455 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0660ms total)
T1D3C 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D3C 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D3C 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D3C 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1D3C 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1D3C 001:455 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0660ms total)
T1D3C 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1D3C 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1D3C 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1D3C 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D3C 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 0662ms total)
T1D3C 001:457 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0666ms total)
T1D3C 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0673ms total)
T1D3C 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1D3C 001:468 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0667ms total)
T1D3C 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1D3C 001:468 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0667ms total)
T1D3C 001:468 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T1D3C 001:468 JLINK_WriteReg(R2, 0x00002ED8)  returns 0x00 (0000ms, 0667ms total)
T1D3C 001:468 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0667ms total)
T1D3C 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D3C 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D3C 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D3C 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D3C 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D3C 001:468 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0667ms total)
T1D3C 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D3C 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D3C 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T1D3C 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1D3C 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1D3C 001:469 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0668ms total)
T1D3C 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1D3C 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1D3C 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1D3C 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1D3C 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0668ms total)
T1D3C 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0672ms total)
T1D3C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1D3C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1D3C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1D3C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1D3C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1D3C 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1D3C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1D3C 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1D3C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1D3C 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1D3C 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1D3C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1D3C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1D3C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1D3C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1D3C 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1D3C 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1D3C 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1D3C 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1D3C 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0678ms total)
T1D3C 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1D3C 001:553 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0672ms total)
T1D3C 001:553 JLINK_ReadReg(R0)  returns 0x69ECE54D (0000ms, 0672ms total)
T1D3C 001:556 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0672ms total)
T1D3C 001:556 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T1D3C 001:556 JLINK_WriteReg(R2, 0x00002ED8)  returns 0x00 (0000ms, 0672ms total)
T1D3C 001:556 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0672ms total)
T1D3C 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D3C 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D3C 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D3C 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D3C 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D3C 001:556 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0672ms total)
T1D3C 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D3C 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D3C 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D3C 001:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1D3C 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1D3C 001:557 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0673ms total)
T1D3C 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1D3C 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1D3C 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1D3C 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D3C 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0673ms total)
T1D3C 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0677ms total)
T1D3C 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0683ms total)
T1D3C 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1D3C 001:568 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0677ms total)
T1D3C 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1D3C 001:627 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0678ms total)
T1D3C 001:628 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0678ms total)
T1D3C 001:628 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0761ms total)
T1D3C 001:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0770ms total)
T1D3C 001:762 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0043ms, 0813ms total)
T1D3C 001:762  (0043ms, 0813ms total)
T1D3C 001:762 Closed (0043ms, 0813ms total)
