
T1410 000:005 SEGGER J-Link V6.16c Log File (0011ms, 0016ms total)
T1410 000:005 DLL Compiled: Jun 16 2017 18:14:49 (0012ms, 0017ms total)
T1410 000:005 Logging started @ 2017-09-14 09:16 (0012ms, 0017ms total)
T1410 000:017 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T1410 000:017 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0056ms, 0073ms total)
T1410 000:017   returns O.K. (0056ms, 0073ms total)
T1410 000:073 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0073ms total)
T1410 000:073 JLINK_TIF_GetAvailable(...) (0002ms, 0075ms total)
T1410 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0075ms total)
T1410 000:075 JLINK_ExecCommand("ProjectFile = "C:\Users\Admin-01\Desktop\Liuzhaoxu\模式识别板卡资料\模式识别板卡硬件电路及程序\all alone 1.0\back_up_0108_version_matrix_lib\USER\JLinkSettings.ini"", ...).   returns 0x00 (0157ms, 0232ms total)
T1410 000:238 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0005ms, 0237ms total)
T1410 000:243 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0237ms total)
T1410 000:243 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0237ms total)
T1410 000:243 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0237ms total)
T1410 000:243 JLINK_GetFirmwareString(...) (0000ms, 0237ms total)
T1410 000:248 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0237ms total)
T1410 000:248 JLINK_GetCompileDateTime() (0000ms, 0237ms total)
T1410 000:251 JLINK_GetFirmwareString(...) (0000ms, 0237ms total)
T1410 000:252 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0237ms total)
T1410 000:256 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0242ms total)
T1410 000:261 JLINK_SetSpeed(5000) (0001ms, 0243ms total)
T1410 000:262 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0169ms, 0412ms total)
T1410 000:431 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0412ms total)
T1410 000:431 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0412ms total)
T1410 000:431 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0412ms total)
T1410 000:432 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0412ms total)
T1410 000:432 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0412ms total)
T1410 000:432 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0414ms total)
T1410 000:434 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0414ms total)
T1410 000:434 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0414ms total)
T1410 000:434 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0414ms total)
T1410 000:434 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0414ms total)
T1410 000:434 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0414ms total)
T1410 000:434 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0414ms total)
T1410 000:434 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0414ms total)
T1410 000:434 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0415ms total)
T1410 000:435 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0416ms total)
T1410 000:436 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0417ms total)
T1410 000:437 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0417ms total)
T1410 000:437 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0417ms total)
T1410 000:437 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0507ms total)
T1410 000:527 JLINK_Halt()  returns 0x00 (0000ms, 0507ms total)
T1410 000:527 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0509ms total)
T1410 000:529 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0511ms total)
T1410 000:531 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0513ms total)
T1410 000:565 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0515ms total)
T1410 000:577 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0515ms total)
T1410 000:577 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0515ms total)
T1410 000:577 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0515ms total)
T1410 000:585 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0515ms total)
T1410 000:590 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0517ms total)
T1410 000:592 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0519ms total)
T1410 000:594 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0522ms total)
T1410 000:597 JLINK_Halt()  returns 0x00 (0000ms, 0522ms total)
T1410 000:597 JLINK_IsHalted()  returns TRUE (0000ms, 0522ms total)
T1410 000:626 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0528ms total)
T1410 000:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0528ms total)
T1410 000:632 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0528ms total)
T1410 000:632 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0528ms total)
T1410 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1410 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1410 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1410 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1410 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1410 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1410 000:632 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0528ms total)
T1410 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1410 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1410 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1410 000:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0529ms total)
T1410 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T1410 000:633 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0529ms total)
T1410 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T1410 000:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T1410 000:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T1410 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1410 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0530ms total)
T1410 000:634 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0547ms total)
T1410 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0554ms total)
T1410 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T1410 000:659 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0547ms total)
T1410 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T1410 000:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0547ms total)
T1410 000:660 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0547ms total)
T1410 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0547ms total)
T1410 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1410 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1410 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1410 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1410 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1410 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1410 000:660 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0547ms total)
T1410 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1410 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1410 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1410 000:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T1410 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T1410 000:660 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0547ms total)
T1410 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T1410 000:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T1410 000:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T1410 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1410 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0547ms total)
T1410 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0553ms total)
T1410 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1410 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0561ms total)
T1410 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T1410 000:748 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0553ms total)
T1410 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T1410 000:749 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0553ms total)
T1410 000:749 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0553ms total)
T1410 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0553ms total)
T1410 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1410 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1410 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1410 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1410 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1410 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1410 000:749 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0553ms total)
T1410 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1410 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1410 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1410 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1410 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T1410 000:749 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0553ms total)
T1410 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T1410 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1410 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1410 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1410 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0553ms total)
T1410 000:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0559ms total)
T1410 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0566ms total)
T1410 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T1410 000:762 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0559ms total)
T1410 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T1410 000:824 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0565ms total)
T1410 000:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0565ms total)
T1410 000:829 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0565ms total)
T1410 000:829 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0565ms total)
T1410 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1410 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1410 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1410 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1410 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1410 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1410 000:830 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0566ms total)
T1410 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1410 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1410 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1410 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1410 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T1410 000:830 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0566ms total)
T1410 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T1410 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1410 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1410 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1410 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0568ms total)
T1410 000:832 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0576ms total)
T1410 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0584ms total)
T1410 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T1410 000:848 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0576ms total)
T1410 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T1410 000:850 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 98 FF 01 20 B1 05 00 08 21 04 00 08 23 04 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0584ms total)
T1410 000:858 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 28 23 D1 60 48 2E 70 32 21 00 88 C0 1C B0 FB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0589ms total)
T1410 000:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0589ms total)
T1410 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0589ms total)
T1410 000:863 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0589ms total)
T1410 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1410 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1410 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1410 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1410 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1410 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1410 000:863 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0589ms total)
T1410 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1410 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1410 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1410 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1410 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T1410 000:863 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0589ms total)
T1410 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T1410 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1410 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1410 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1410 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0589ms total)
T1410 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0595ms total)
T1410 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1410 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0604ms total)
T1410 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T1410 000:902 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0596ms total)
T1410 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T1410 000:903 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 3A 00 00 20 50 A7 00 20 38 22 01 20 52 00 00 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0603ms total)
T1410 000:910 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 11 60 70 47 4F F0 E0 21 04 28 08 69 03 D0 20 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0608ms total)
T1410 000:915 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0608ms total)
T1410 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T1410 000:915 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0608ms total)
T1410 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1410 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1410 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1410 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1410 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1410 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1410 000:915 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0608ms total)
T1410 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1410 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1410 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T1410 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1410 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1410 000:916 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0609ms total)
T1410 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1410 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1410 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1410 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1410 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0609ms total)
T1410 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0615ms total)
T1410 000:922 JLINK_IsHalted()  returns FALSE (0002ms, 0617ms total)
T1410 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0623ms total)
T1410 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1410 000:944 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0615ms total)
T1410 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T1410 000:946 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 03 12 8B 68 8C 89 1B 02 43 EA 04 43 1A 43 0B 8A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0622ms total)
T1410 000:954 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 21 01 60 41 60 81 60 C2 68 FC 21 11 60 C2 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0627ms total)
T1410 000:959 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0627ms total)
T1410 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T1410 000:959 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0627ms total)
T1410 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1410 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1410 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1410 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1410 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1410 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1410 000:959 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0627ms total)
T1410 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1410 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1410 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1410 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1410 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1410 000:959 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0628ms total)
T1410 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1410 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1410 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1410 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1410 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0628ms total)
T1410 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0634ms total)
T1410 000:966 JLINK_IsHalted()  returns FALSE (0002ms, 0636ms total)
T1410 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0642ms total)
T1410 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1410 000:980 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0634ms total)
T1410 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1410 000:981 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 21 04 20 47 E0 76 49 88 42 06 D1 01 21 08 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0642ms total)
T1410 000:989 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: DA 49 70 31 F1 E7 18 B5 00 20 4F F4 A0 44 00 90 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0647ms total)
T1410 000:994 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0647ms total)
T1410 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T1410 000:994 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0647ms total)
T1410 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1410 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1410 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1410 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1410 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1410 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1410 000:994 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0648ms total)
T1410 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1410 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1410 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1410 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1410 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1410 000:995 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0648ms total)
T1410 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1410 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1410 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1410 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1410 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0648ms total)
T1410 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0654ms total)
T1410 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0656ms total)
T1410 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0661ms total)
T1410 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1410 001:018 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0654ms total)
T1410 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1410 001:018 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0F 23 03 EA 11 11 7F 4B 5C 5C 01 68 E1 40 41 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0662ms total)
T1410 001:026 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 70 70 47 64 38 02 40 10 B5 01 21 8C 03 20 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0667ms total)
T1410 001:031 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0667ms total)
T1410 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1410 001:031 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0667ms total)
T1410 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1410 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1410 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1410 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1410 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1410 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1410 001:031 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0667ms total)
T1410 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1410 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1410 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1410 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1410 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1410 001:031 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0667ms total)
T1410 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1410 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1410 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1410 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1410 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0667ms total)
T1410 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0673ms total)
T1410 001:037 JLINK_IsHalted()  returns FALSE (0002ms, 0675ms total)
T1410 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0681ms total)
T1410 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1410 001:051 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0673ms total)
T1410 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1410 001:051 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: A3 89 1D 04 4F F0 32 03 06 D5 03 EB C2 02 B2 FB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0681ms total)
T1410 001:059 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 10 BD 23 49 09 78 48 43 4F F0 E0 21 48 61 00 22 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0686ms total)
T1410 001:064 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0686ms total)
T1410 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T1410 001:064 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0686ms total)
T1410 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1410 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1410 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1410 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1410 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1410 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1410 001:064 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0686ms total)
T1410 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1410 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1410 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1410 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1410 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1410 001:064 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0686ms total)
T1410 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1410 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1410 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1410 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1410 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0686ms total)
T1410 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0691ms total)
T1410 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1410 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0698ms total)
T1410 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T1410 001:080 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0691ms total)
T1410 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1410 001:080 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0D 2A 09 D0 C1 F3 0D 04 08 4D 49 1C 89 B2 2A 55 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0698ms total)
T1410 001:087 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 23 4B 71 C8 70 5C B1 10 68 00 28 07 DA 40 1C ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0703ms total)
T1410 001:094 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0703ms total)
T1410 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T1410 001:094 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0703ms total)
T1410 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1410 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1410 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1410 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1410 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1410 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1410 001:094 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0703ms total)
T1410 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1410 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1410 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1410 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1410 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1410 001:094 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0703ms total)
T1410 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1410 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1410 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1410 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T1410 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0704ms total)
T1410 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0709ms total)
T1410 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1410 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0718ms total)
T1410 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1410 001:116 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0710ms total)
T1410 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1410 001:117 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 17 50 04 A9 38 46 FF F7 4B F8 07 22 0B 21 38 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0717ms total)
T1410 001:124 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 84 ED 03 0A 76 1C B6 B2 B6 F5 96 7F FF F4 4A AF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0722ms total)
T1410 001:129 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0723ms total)
T1410 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T1410 001:130 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0723ms total)
T1410 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1410 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1410 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1410 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1410 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1410 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1410 001:130 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0723ms total)
T1410 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1410 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1410 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1410 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1410 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1410 001:130 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0723ms total)
T1410 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1410 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1410 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1410 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1410 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0723ms total)
T1410 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0729ms total)
T1410 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1410 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0736ms total)
T1410 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1410 001:146 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0729ms total)
T1410 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1410 001:148 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 EB 80 03 01 46 93 ED 00 0A 09 E0 05 EB 01 22 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0736ms total)
T1410 001:155 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 B2 83 ED 00 0A 20 28 F2 D3 00 20 BF 49 80 31 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 0742ms total)
T1410 001:161 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0742ms total)
T1410 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T1410 001:161 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0742ms total)
T1410 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1410 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1410 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1410 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1410 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1410 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1410 001:161 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0742ms total)
T1410 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1410 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1410 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1410 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1410 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1410 001:161 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0742ms total)
T1410 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1410 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1410 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1410 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1410 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0742ms total)
T1410 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0748ms total)
T1410 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1410 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0756ms total)
T1410 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1410 001:181 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0748ms total)
T1410 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1410 001:181 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 49 1C 89 B2 70 EE 81 0A 20 29 C2 ED 00 0A EF D3 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0756ms total)
T1410 001:189 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FE F7 78 FB 01 28 0B D1 04 21 20 46 FE F7 72 FB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0761ms total)
T1410 001:194 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0761ms total)
T1410 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T1410 001:194 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0761ms total)
T1410 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1410 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1410 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1410 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1410 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1410 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1410 001:194 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0761ms total)
T1410 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1410 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1410 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T1410 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1410 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1410 001:195 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0762ms total)
T1410 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1410 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1410 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1410 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1410 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0762ms total)
T1410 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0768ms total)
T1410 001:201 JLINK_IsHalted()  returns FALSE (0002ms, 0770ms total)
T1410 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0776ms total)
T1410 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1410 001:227 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0768ms total)
T1410 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T1410 001:228 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 46 FE F7 7A FC 01 25 8D F8 04 50 00 24 4F F4 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0776ms total)
T1410 001:236 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 A8 FD F7 95 FE 01 21 04 20 FD F7 0A FF 18 B0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0781ms total)
T1410 001:241 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0781ms total)
T1410 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T1410 001:241 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0781ms total)
T1410 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1410 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1410 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1410 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1410 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1410 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1410 001:241 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0781ms total)
T1410 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1410 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1410 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1410 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1410 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T1410 001:242 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0781ms total)
T1410 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1410 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1410 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1410 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1410 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0781ms total)
T1410 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0787ms total)
T1410 001:248 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1410 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0795ms total)
T1410 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1410 001:262 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0787ms total)
T1410 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1410 001:262 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 43 F4 80 13 32 D3 22 FA 0C FE 10 EB 0E 00 23 FA ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0795ms total)
T1410 001:270 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 01 20 EA D4 70 40 F2 FE 7C 62 45 00 D2 70 BD ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0800ms total)
T1410 001:275 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0800ms total)
T1410 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T1410 001:275 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0800ms total)
T1410 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1410 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1410 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1410 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1410 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1410 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1410 001:275 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0800ms total)
T1410 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1410 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1410 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1410 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1410 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1410 001:275 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0800ms total)
T1410 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1410 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0801ms total)
T1410 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1410 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1410 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0801ms total)
T1410 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0807ms total)
T1410 001:282 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T1410 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0815ms total)
T1410 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1410 001:298 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0807ms total)
T1410 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1410 001:299 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 18 BF 70 47 08 BF 90 42 70 47 4F F4 00 1C 1C EB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0814ms total)
T1410 001:306 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 D4 4F EA 41 02 B2 F1 7F 4F 11 D8 4F EA 40 03 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0819ms total)
T1410 001:311 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0820ms total)
T1410 001:312 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0820ms total)
T1410 001:312 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0820ms total)
T1410 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1410 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1410 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1410 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1410 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1410 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1410 001:312 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0820ms total)
T1410 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1410 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1410 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1410 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1410 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1410 001:312 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0820ms total)
T1410 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1410 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1410 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1410 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1410 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0820ms total)
T1410 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0826ms total)
T1410 001:318 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T1410 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0834ms total)
T1410 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T1410 001:339 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0826ms total)
T1410 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1410 001:339 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0826ms total)
T1410 001:340 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0827ms total)
T1410 001:340 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0827ms total)
T1410 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1410 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1410 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1410 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1410 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1410 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1410 001:340 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0827ms total)
T1410 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1410 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1410 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1410 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1410 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1410 001:340 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0827ms total)
T1410 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1410 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1410 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1410 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1410 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0827ms total)
T1410 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0833ms total)
T1410 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0842ms total)
T1410 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1410 001:355 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0833ms total)
T1410 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1410 001:416 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0838ms total)
T1410 001:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T1410 001:421 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0838ms total)
T1410 001:421 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0838ms total)
T1410 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1410 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1410 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1410 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1410 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1410 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1410 001:422 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0839ms total)
T1410 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1410 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1410 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1410 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1410 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1410 001:422 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0839ms total)
T1410 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1410 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1410 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1410 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1410 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 0841ms total)
T1410 001:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0849ms total)
T1410 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0856ms total)
T1410 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T1410 001:439 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0849ms total)
T1410 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T1410 001:440 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0850ms total)
T1410 001:440 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T1410 001:440 JLINK_WriteReg(R2, 0x000033BC)  returns 0x00 (0000ms, 0850ms total)
T1410 001:440 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T1410 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1410 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1410 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1410 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1410 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1410 001:440 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0850ms total)
T1410 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1410 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1410 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1410 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1410 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1410 001:440 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0850ms total)
T1410 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1410 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1410 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1410 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1410 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0850ms total)
T1410 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0856ms total)
T1410 001:446 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T1410 001:456 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T1410 001:459 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T1410 001:462 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T1410 001:465 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T1410 001:468 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T1410 001:471 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T1410 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1410 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1410 001:482 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T1410 001:485 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T1410 001:488 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T1410 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1410 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1410 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1410 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1410 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1410 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1410 001:513 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T1410 001:516 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T1410 001:519 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T1410 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1410 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1410 001:526 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T1410 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0864ms total)
T1410 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T1410 001:537 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0856ms total)
T1410 001:537 JLINK_ReadReg(R0)  returns 0x5617C5D0 (0000ms, 0856ms total)
T1410 001:540 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0856ms total)
T1410 001:540 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0856ms total)
T1410 001:540 JLINK_WriteReg(R2, 0x000033BC)  returns 0x00 (0000ms, 0856ms total)
T1410 001:540 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0856ms total)
T1410 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1410 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1410 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1410 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1410 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1410 001:540 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0856ms total)
T1410 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1410 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1410 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1410 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1410 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1410 001:540 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0856ms total)
T1410 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T1410 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1410 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1410 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1410 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0857ms total)
T1410 001:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0862ms total)
T1410 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0871ms total)
T1410 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T1410 001:555 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0862ms total)
T1410 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T1410 001:612 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0864ms total)
T1410 001:614 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0864ms total)
T1410 001:614 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 0955ms total)
T1410 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0967ms total)
T1410 001:756 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0045ms, 1012ms total)
T1410 001:756  (0045ms, 1012ms total)
T1410 001:756 Closed (0045ms, 1012ms total)
