--cpu=Cortex-M4.fp
"lda_recv\usart.o"
"lda_recv\gpio.o"
"lda_recv\main.o"
"lda_recv\dma.o"
"lda_recv\stm32f4xx_it.o"
"lda_recv\stm32f4xx_hal_msp.o"
"lda_recv\system_stm32f4xx.o"
"lda_recv\startup_stm32f407xx.o"
"lda_recv\stm32f4xx_hal_tim_ex.o"
"lda_recv\stm32f4xx_hal_dma_ex.o"
"lda_recv\stm32f4xx_hal_tim.o"
"lda_recv\stm32f4xx_hal_gpio.o"
"lda_recv\stm32f4xx_hal_cortex.o"
"lda_recv\stm32f4xx_hal_uart.o"
"lda_recv\stm32f4xx_hal_flash.o"
"lda_recv\stm32f4xx_hal_flash_ramfunc.o"
"lda_recv\stm32f4xx_hal_dma.o"
"lda_recv\stm32f4xx_hal_pwr.o"
"lda_recv\stm32f4xx_hal_flash_ex.o"
"lda_recv\stm32f4xx_hal.o"
"lda_recv\stm32f4xx_hal_pwr_ex.o"
"lda_recv\stm32f4xx_hal_rcc_ex.o"
"lda_recv\stm32f4xx_hal_rcc.o"
"lda_recv\config.o"
"lda_recv\exti.o"
"lda_recv\emg.o"
--library_type=microlib --strict --scatter "Lda_recv\Lda_recv.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lda_recv.map" -o Lda_recv\Lda_recv.axf