
T220C 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T220C 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T220C 000:001 Logging started @ 2017-09-26 14:03 (0000ms, 0001ms total)
T220C 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T220C 000:001 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0023ms, 0024ms total)
T220C 000:001   returns O.K. (0023ms, 0024ms total)
T220C 000:024 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0024ms total)
T220C 000:024 JLINK_TIF_GetAvailable(...) (0001ms, 0025ms total)
T220C 000:025 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T220C 000:025 JLINK_ExecCommand("ProjectFile = "C:\Users\Admin-01\Desktop\黑色手环勉强能用\USER\JLinkSettings.ini"", ...).   returns 0x00 (0097ms, 0122ms total)
T220C 000:122 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0001ms, 0123ms total)
T220C 000:123 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0123ms total)
T220C 000:123 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0123ms total)
T220C 000:123 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0123ms total)
T220C 000:123 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T220C 000:123 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0123ms total)
T220C 000:123 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T220C 000:123 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T220C 000:123 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0123ms total)
T220C 000:123 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0127ms total)
T220C 000:127 JLINK_SetSpeed(5000) (0001ms, 0128ms total)
T220C 000:128 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0125ms, 0253ms total)
T220C 000:253 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0253ms total)
T220C 000:253 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0253ms total)
T220C 000:253 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0253ms total)
T220C 000:253 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0253ms total)
T220C 000:253 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0253ms total)
T220C 000:253 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0254ms total)
T220C 000:254 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0254ms total)
T220C 000:254 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0254ms total)
T220C 000:254 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0254ms total)
T220C 000:254 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0254ms total)
T220C 000:254 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0254ms total)
T220C 000:254 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0254ms total)
T220C 000:254 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0254ms total)
T220C 000:254 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0255ms total)
T220C 000:255 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0256ms total)
T220C 000:256 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0257ms total)
T220C 000:257 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0257ms total)
T220C 000:257 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0257ms total)
T220C 000:257 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0334ms total)
T220C 000:334 JLINK_ReadReg(R15 (PC))  returns 0x0800069C (0000ms, 0334ms total)
T220C 000:334 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0334ms total)
T220C 000:334 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T220C 000:334 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0336ms total)
T220C 000:336 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0337ms total)
T220C 000:337 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0338ms total)
T220C 000:338 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0339ms total)
T220C 000:339 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0339ms total)
T220C 000:339 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0339ms total)
T220C 000:339 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0339ms total)
T220C 000:339 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0339ms total)
T220C 000:339 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0340ms total)
T220C 000:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0341ms total)
T220C 000:341 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0343ms total)
T220C 000:343 JLINK_ReadReg(R15 (PC))  returns 0x0800069C (0000ms, 0343ms total)
T220C 000:343 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0343ms total)
T220C 000:344 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0000ms, 0344ms total)
T220C 000:344 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0001ms, 0345ms total)
T220C 000:345 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0346ms total)
T220C 000:349 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0348ms total)
T220C 000:351 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0348ms total)
T220C 000:351 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 250000bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0006ms, 0354ms total)
T220C 000:357 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0355ms total)
T220C 000:359 JLINK_WriteU32(0xE0040010, 0x0000029F)  returns 0x00 (0000ms, 0355ms total)
T220C 000:359 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0355ms total)
T220C 000:359 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
T220C 000:360 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0357ms total)
T220C 000:361 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0357ms total)
T220C 000:361 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0357ms total)
T220C 000:361 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0357ms total)
T220C 000:361 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0357ms total)
T220C 000:486 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0357ms total)
T220C 000:486 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0084ms, 0441ms total)
T220C 000:571 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0442ms total)
T220C 000:572 JLINK_ReadReg(R15 (PC))  returns 0x0800069C (0000ms, 0442ms total)
T220C 000:572 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0443ms total)
T220C 000:802 JLINK_ReadMemEx(0x0800069C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000680) -- Updating C cache (128 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x0800069C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 0445ms total)
T220C 000:853 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T220C 000:853 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T220C 000:853 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T220C 000:853 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T220C 000:853 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T220C 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0446ms total)
T220C 001:772 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0446ms total)
T220C 001:772 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0446ms total)
T220C 001:772 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0446ms total)
T220C 001:772 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0446ms total)
T220C 001:772 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0446ms total)
T220C 001:772 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0446ms total)
T220C 001:772 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0446ms total)
T220C 001:772 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0446ms total)
T220C 001:772 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0446ms total)
T220C 001:772 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0446ms total)
T220C 001:772 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0446ms total)
T220C 001:772 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0446ms total)
T220C 001:772 JLINK_ReadReg(R13 (SP))  returns 0x2001F750 (0000ms, 0446ms total)
T220C 001:772 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0446ms total)
T220C 001:772 JLINK_ReadReg(R15 (PC))  returns 0x0800069C (0000ms, 0446ms total)
T220C 001:772 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0446ms total)
T220C 001:772 JLINK_ReadReg(MSP)  returns 0x2001F750 (0000ms, 0446ms total)
T220C 001:772 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0446ms total)
T220C 001:772 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0446ms total)
T220C 001:772 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:781 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0454ms total)
T220C 001:814 JLINK_ReadMemEx(0x2000007C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0456ms total)
T220C 001:820 JLINK_ReadMemEx(0x20000052, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000052) - Data: 00  returns 0x01 (0000ms, 0456ms total)
T220C 001:827 JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000042) - Data: 00 00  returns 0x02 (0000ms, 0456ms total)
T220C 001:830 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0000ms, 0456ms total)
T220C 001:832 JLINK_ReadMemEx(0x2000005A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000005A) - Data: 00 00  returns 0x02 (0000ms, 0456ms total)
T220C 001:833 JLINK_ReadMemEx(0x2000003E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000003E) - Data: 7D 02  returns 0x02 (0002ms, 0458ms total)
T220C 001:847 JLINK_ReadMemEx(0x2001FF30, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x2001FF00) -- Updating C cache (256 bytes @ 0x2001FF00) -- Read from C cache (170 bytes @ 0x2001FF30) - Data: 86 6D 28 A2 4A 27 7E EE E4 F8 05 05 D7 FD A5 8F ...  returns 0xAA (0003ms, 0461ms total)
T2210 001:860 JLINK_ReadMemEx(0x0800069C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800069C) - Data: 06 48  returns 0x02 (0000ms, 0461ms total)
T2210 001:860 JLINK_SetBPEx(Addr = 0x0800019C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0461ms total)
T2210 001:860 JLINK_SetBPEx(Addr = 0x0800050E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0461ms total)
T2210 001:860 JLINK_SetBPEx(Addr = 0x0800249E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0461ms total)
T2210 001:860 JLINK_SetBPEx(Addr = 0x08000232, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0461ms total)
T2210 001:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0461ms total)
T2210 001:860 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0461ms total)
T2210 001:860 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0461ms total)
T2210 001:860 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0461ms total)
T2210 001:860 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0461ms total)
T2210 001:860 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 0482ms total)
T2210 001:882 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0483ms total)
T2210 001:983 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0483ms total)
T2210 001:985 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0483ms total)
T2210 001:985 JLINK_IsHalted()  returns TRUE (0005ms, 0488ms total)
T2210 001:990 JLINK_Halt()  returns 0x00 (0000ms, 0483ms total)
T2210 001:990 JLINK_IsHalted()  returns TRUE (0000ms, 0483ms total)
T2210 001:990 JLINK_IsHalted()  returns TRUE (0000ms, 0483ms total)
T2210 001:990 JLINK_IsHalted()  returns TRUE (0001ms, 0484ms total)
T2210 001:991 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0483ms total)
T2210 001:991 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0483ms total)
T2210 001:991 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0483ms total)
T2210 001:992 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0483ms total)
T2210 001:992 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0483ms total)
T2210 001:992 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0483ms total)
T2210 001:992 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0483ms total)
T2210 001:992 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0483ms total)
T2210 001:992 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0484ms total)
T2210 001:993 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0485ms total)
T2210 001:994 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0486ms total)
T2210 001:995 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0487ms total)
T2210 001:996 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0488ms total)
T2210 001:998 JLINK_ReadReg(R0)  returns 0x0800019D (0000ms, 0488ms total)
T2210 001:998 JLINK_ReadReg(R1)  returns 0x2001F750 (0000ms, 0488ms total)
T2210 001:998 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0488ms total)
T2210 001:998 JLINK_ReadReg(R3)  returns 0x08003195 (0000ms, 0488ms total)
T2210 001:998 JLINK_ReadReg(R4)  returns 0x080034A0 (0000ms, 0488ms total)
T2210 001:998 JLINK_ReadReg(R5)  returns 0x080034A0 (0000ms, 0488ms total)
T2210 001:998 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0488ms total)
T2210 001:998 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0488ms total)
T2210 001:998 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0488ms total)
T2210 001:998 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0488ms total)
T2210 001:998 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0488ms total)
T2210 001:998 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0488ms total)
T2210 001:998 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0488ms total)
T2210 001:998 JLINK_ReadReg(R13 (SP))  returns 0x2001F750 (0000ms, 0488ms total)
T2210 001:998 JLINK_ReadReg(R14)  returns 0x08003149 (0000ms, 0488ms total)
T2210 001:998 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0488ms total)
T2210 001:998 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0489ms total)
T2210 001:999 JLINK_ReadReg(MSP)  returns 0x2001F750 (0000ms, 0489ms total)
T2210 001:999 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0489ms total)
T2210 001:999 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0489ms total)
T2210 001:999 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0496ms total)
T2210 002:007 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0496ms total)
T2210 002:007 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0497ms total)
T2210 002:008 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0497ms total)
T2210 002:008 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0497ms total)
T2210 002:008 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0497ms total)
T2210 002:008 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0497ms total)
T2210 002:008 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0497ms total)
T2210 002:008 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0497ms total)
T2210 002:008 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0497ms total)
T2210 002:008 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0497ms total)
T2210 002:008 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0497ms total)
T2210 002:008 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0497ms total)
T2210 002:008 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0497ms total)
T2210 002:008 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0497ms total)
T2210 002:008 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0497ms total)
T2210 002:008 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0497ms total)
T2210 002:008 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0497ms total)
T2210 002:008 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0497ms total)
T2210 002:008 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0497ms total)
T2210 002:008 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0497ms total)
T2210 002:008 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0497ms total)
T2210 002:008 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0497ms total)
T2210 002:008 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0497ms total)
T2210 002:008 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0498ms total)
T2210 002:009 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0498ms total)
T2210 002:009 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0498ms total)
T2210 002:009 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0498ms total)
T2210 002:009 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0498ms total)
T2210 002:009 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0498ms total)
T2210 002:009 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0498ms total)
T2210 002:009 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0498ms total)
T2210 002:009 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0498ms total)
T220C 002:010 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 50 F7  returns 0x02 (0004ms, 0502ms total)
T220C 002:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 6E 03 00  returns 0x01 (0002ms, 0504ms total)
T220C 002:018 JLINK_ReadMemEx(0x2001FF30, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x2001FF00) -- Updating C cache (256 bytes @ 0x2001FF00) -- Read from C cache (170 bytes @ 0x2001FF30) - Data: 86 6D 28 A2 4A 27 7E EE E4 F8 05 05 D7 FD A5 8F ...  returns 0xAA (0003ms, 0507ms total)
T220C 002:032 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 02 F0 CE FF 00 48 00 47 9D 01 00 08 ...  returns 0x3C (0002ms, 0509ms total)
T220C 007:529 JLINK_ReadMemEx(0x2001FF30, 0x00D0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (208 bytes @ 0x2001FF30) - Data: 86 6D 28 A2 4A 27 7E EE E4 F8 05 05 D7 FD A5 8F ...  returns 0xD0 (0000ms, 0509ms total)
T220C 007:529 JLINK_ReadMemEx(0x20020000, 0x01D8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(472 bytes @ 0x20020000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0016ms, 0525ms total)
T220C 010:647 JLINK_ReadMemEx(0x2000007C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0527ms total)
T220C 010:650 JLINK_ReadMemEx(0x20000052, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000052) - Data: 00  returns 0x01 (0000ms, 0527ms total)
T220C 010:651 JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000042) - Data: 00 00  returns 0x02 (0000ms, 0527ms total)
T220C 010:652 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000054) - Data: FF FF FF FF  returns 0x04 (0000ms, 0527ms total)
T220C 010:652 JLINK_ReadMemEx(0x2000005A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000005A) - Data: 00 00  returns 0x02 (0000ms, 0527ms total)
T220C 010:652 JLINK_ReadMemEx(0x2000003E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000003E) - Data: 00 00  returns 0x02 (0001ms, 0528ms total)
T220C 030:073 JLINK_ReadMemEx(0x20000540, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (8 bytes @ 0x20000540) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0002ms, 0530ms total)
T220C 030:075 JLINK_ReadMemEx(0x20000548, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000548) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 0530ms total)
T220C 030:075 JLINK_ReadMemEx(0x20000550, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000550) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 0530ms total)
T220C 030:075 JLINK_ReadMemEx(0x20000558, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000558) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 0530ms total)
T220C 030:075 JLINK_ReadMemEx(0x20000560, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000560) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 0530ms total)
T220C 030:075 JLINK_ReadMemEx(0x20000568, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000568) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 0530ms total)
T220C 030:075 JLINK_ReadMemEx(0x20000570, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000570) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 0530ms total)
T220C 030:075 JLINK_ReadMemEx(0x20000578, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000578) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0531ms total)
T2210 036:273 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: A8 20  returns 0x02 (0001ms, 0532ms total)
T2210 036:274 JLINK_SetBPEx(Addr = 0x0800050E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0532ms total)
T2210 036:274 JLINK_SetBPEx(Addr = 0x0800249E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0532ms total)
T2210 036:274 JLINK_SetBPEx(Addr = 0x08000232, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0532ms total)
T2210 036:274 JLINK_SetBPEx(Addr = 0x08001C9E, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0532ms total)
T2210 036:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C7 6E 03 00  returns 0x01 (0000ms, 0532ms total)
T2210 036:274 JLINK_WriteU32(0xE0001004, 0x00036FFF)  returns 0x00 (0000ms, 0532ms total)
T2210 036:274 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0532ms total)
T2210 036:274 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0532ms total)
T2210 036:274 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0532ms total)
T2210 036:274 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0545ms total)
T2210 036:289 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0547ms total)
T2210 036:390 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0547ms total)
T2210 036:392 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0547ms total)
T2210 036:392 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T2210 036:493 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0547ms total)
T2210 036:495 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0547ms total)
T2210 036:495 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T2210 036:596 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0547ms total)
T2210 036:598 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0547ms total)
T2210 036:598 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T2210 036:699 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0547ms total)
T2210 036:701 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0547ms total)
T2210 036:701 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T2210 036:802 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0547ms total)
T2210 036:804 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0547ms total)
T2210 036:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 1B 31 05  returns 0x01 (0001ms, 0548ms total)
T220C 036:805 JLINK_ReadMemEx(0x2000003E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: 00 00  returns 0x02 (0001ms, 0549ms total)
T220C 036:814 JLINK_ReadMemEx(0x2000003E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: 00 00  returns 0x02 (0001ms, 0550ms total)
T220C 036:816 JLINK_ReadMemEx(0x20000540, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000540) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0551ms total)
T220C 036:817 JLINK_ReadMemEx(0x20000548, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000548) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0552ms total)
T220C 036:818 JLINK_ReadMemEx(0x20000550, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000550) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0553ms total)
T220C 036:819 JLINK_ReadMemEx(0x20000558, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000558) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0554ms total)
T220C 036:820 JLINK_ReadMemEx(0x20000560, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000560) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0555ms total)
T220C 036:821 JLINK_ReadMemEx(0x20000568, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000568) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0556ms total)
T220C 036:822 JLINK_ReadMemEx(0x20000570, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000570) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0557ms total)
T220C 036:823 JLINK_ReadMemEx(0x20000578, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000578) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0558ms total)
T2210 036:827 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2210 036:928 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0558ms total)
T2210 036:930 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0558ms total)
T2210 036:930 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2210 037:031 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0558ms total)
T2210 037:033 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0558ms total)
T2210 037:033 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2210 037:134 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0558ms total)
T2210 037:136 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0558ms total)
T2210 037:136 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2210 037:237 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0558ms total)
T2210 037:239 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0558ms total)
T2210 037:239 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2210 037:340 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0558ms total)
T2210 037:342 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0558ms total)
T2210 037:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 55 1B 31 05  returns 0x01 (0000ms, 0558ms total)
T220C 037:342 JLINK_ReadMemEx(0x2000003E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: DE 03  returns 0x02 (0001ms, 0559ms total)
T220C 037:346 JLINK_ReadMemEx(0x2000003E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: FF 04  returns 0x02 (0002ms, 0561ms total)
T220C 037:348 JLINK_ReadMemEx(0x20000540, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000540) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0002ms, 0563ms total)
T220C 037:350 JLINK_ReadMemEx(0x20000548, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000548) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0564ms total)
T220C 037:352 JLINK_ReadMemEx(0x20000550, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000550) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0565ms total)
T220C 037:353 JLINK_ReadMemEx(0x20000558, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000558) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0566ms total)
T220C 037:354 JLINK_ReadMemEx(0x20000560, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000560) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0567ms total)
T220C 037:355 JLINK_ReadMemEx(0x20000568, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000568) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0568ms total)
T220C 037:356 JLINK_ReadMemEx(0x20000570, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000570) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0569ms total)
T220C 037:357 JLINK_ReadMemEx(0x20000578, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000578) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0570ms total)
T2210 037:367 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2210 037:468 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0570ms total)
T2210 037:470 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0570ms total)
T2210 037:470 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2210 037:571 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0570ms total)
T2210 037:573 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0570ms total)
T2210 037:573 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2210 037:674 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0570ms total)
T2210 037:676 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0570ms total)
T2210 037:676 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2210 037:777 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0570ms total)
T2210 037:779 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0570ms total)
T2210 037:779 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2210 037:880 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0570ms total)
T2210 037:882 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0570ms total)
T2210 037:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 55 1B 31 05  returns 0x01 (0000ms, 0570ms total)
T220C 037:882 JLINK_ReadMemEx(0x2000003E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: E1 00  returns 0x02 (0001ms, 0571ms total)
T220C 037:888 JLINK_ReadMemEx(0x2000003E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: 61 01  returns 0x02 (0001ms, 0572ms total)
T220C 037:890 JLINK_ReadMemEx(0x20000540, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000540) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0573ms total)
T220C 037:892 JLINK_ReadMemEx(0x20000548, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000548) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0574ms total)
T220C 037:893 JLINK_ReadMemEx(0x20000550, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000550) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0575ms total)
T220C 037:895 JLINK_ReadMemEx(0x20000558, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000558) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 0575ms total)
T220C 037:895 JLINK_ReadMemEx(0x20000560, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000560) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0576ms total)
T220C 037:896 JLINK_ReadMemEx(0x20000568, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000568) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0577ms total)
T220C 037:897 JLINK_ReadMemEx(0x20000570, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000570) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0578ms total)
T220C 037:898 JLINK_ReadMemEx(0x20000578, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000578) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0579ms total)
T2210 037:908 JLINK_IsHalted()  returns TRUE (0005ms, 0584ms total)
T2210 037:914 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T2210 037:914 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T2210 037:914 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T2210 037:914 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T2210 037:914 JLINK_ReadReg(R15 (PC))  returns 0x08000232 (0000ms, 0579ms total)
T2210 037:914 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0580ms total)
T2210 037:915 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0580ms total)
T2210 037:916 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0580ms total)
T2210 037:916 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0580ms total)
T2210 037:916 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0580ms total)
T2210 037:916 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0580ms total)
T2210 037:916 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0580ms total)
T2210 037:916 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0581ms total)
T2210 037:917 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0582ms total)
T2210 037:918 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0583ms total)
T2210 037:919 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0584ms total)
T2210 037:920 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0585ms total)
T2210 037:922 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0585ms total)
T2210 037:922 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0585ms total)
T2210 037:922 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0585ms total)
T2210 037:922 JLINK_ReadReg(R3)  returns 0x080017DF (0000ms, 0585ms total)
T2210 037:922 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0585ms total)
T2210 037:922 JLINK_ReadReg(R5)  returns 0x000003E8 (0000ms, 0585ms total)
T2210 037:922 JLINK_ReadReg(R6)  returns 0x2000007C (0000ms, 0585ms total)
T2210 037:922 JLINK_ReadReg(R7)  returns 0x20000046 (0000ms, 0585ms total)
T2210 037:922 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0585ms total)
T2210 037:922 JLINK_ReadReg(R9)  returns 0x20000037 (0000ms, 0585ms total)
T2210 037:922 JLINK_ReadReg(R10)  returns 0x2000003A (0000ms, 0585ms total)
T2210 037:922 JLINK_ReadReg(R11)  returns 0x20000000 (0000ms, 0585ms total)
T2210 037:922 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0585ms total)
T2210 037:922 JLINK_ReadReg(R13 (SP))  returns 0x2001F750 (0000ms, 0585ms total)
T2210 037:922 JLINK_ReadReg(R14)  returns 0x080031BF (0000ms, 0585ms total)
T2210 037:922 JLINK_ReadReg(R15 (PC))  returns 0x08000232 (0000ms, 0585ms total)
T2210 037:922 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0585ms total)
T2210 037:922 JLINK_ReadReg(MSP)  returns 0x2001F750 (0000ms, 0585ms total)
T2210 037:922 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0585ms total)
T2210 037:922 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0585ms total)
T2210 037:922 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0593ms total)
T2210 037:931 JLINK_ReadReg(FPS0)  returns 0x1A36541F (0000ms, 0593ms total)
T2210 037:931 JLINK_ReadReg(FPS1)  returns 0xBFECF4E0 (0000ms, 0593ms total)
T2210 037:931 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0593ms total)
T2210 037:931 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0593ms total)
T2210 037:931 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0593ms total)
T2210 037:931 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0593ms total)
T2210 037:931 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0593ms total)
T2210 037:931 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0593ms total)
T2210 037:931 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0593ms total)
T2210 037:931 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0593ms total)
T2210 037:931 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0594ms total)
T2210 037:932 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0594ms total)
T2210 037:932 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0594ms total)
T2210 037:932 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0594ms total)
T2210 037:932 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0594ms total)
T2210 037:932 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0594ms total)
T2210 037:932 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0594ms total)
T2210 037:932 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0594ms total)
T2210 037:932 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0594ms total)
T2210 037:932 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0594ms total)
T2210 037:932 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0594ms total)
T2210 037:932 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0594ms total)
T2210 037:932 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0594ms total)
T2210 037:932 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0594ms total)
T2210 037:932 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0594ms total)
T2210 037:932 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0594ms total)
T2210 037:932 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0594ms total)
T2210 037:932 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0594ms total)
T2210 037:932 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0594ms total)
T2210 037:932 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0594ms total)
T2210 037:932 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0594ms total)
T2210 037:932 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0594ms total)
T220C 037:933 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 50 F7  returns 0x02 (0003ms, 0597ms total)
T220C 037:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 55 1B 31 05  returns 0x01 (0000ms, 0597ms total)
T220C 037:939 JLINK_ReadMemEx(0x2000003E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000003E) - Data: 61 01  returns 0x02 (0001ms, 0598ms total)
T220C 037:945 JLINK_ReadMemEx(0x20000540, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (8 bytes @ 0x20000540) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0599ms total)
T220C 037:947 JLINK_ReadMemEx(0x20000548, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000548) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 0599ms total)
T220C 037:947 JLINK_ReadMemEx(0x20000550, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000550) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 0599ms total)
T220C 037:947 JLINK_ReadMemEx(0x20000558, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000558) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 0599ms total)
T220C 037:947 JLINK_ReadMemEx(0x20000560, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000560) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 0599ms total)
T220C 037:947 JLINK_ReadMemEx(0x20000568, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000568) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 0599ms total)
T220C 037:947 JLINK_ReadMemEx(0x20000570, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000570) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 0599ms total)
T220C 037:947 JLINK_ReadMemEx(0x20000578, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000578) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 0599ms total)
T220C 037:957 JLINK_ReadMemEx(0x0800022E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x0800022E) - Data: 8A F8  returns 0x02 (0001ms, 0600ms total)
T220C 037:958 JLINK_ReadMemEx(0x08000230, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000230) - Data: 00 40 01 F0 E2 FC A8 48 00 78 01 28 33 D1 99 F8 ...  returns 0x3C (0002ms, 0602ms total)
T2210 042:116 JLINK_ReadMemEx(0x08000232, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000232) - Data: 01 F0  returns 0x02 (0000ms, 0602ms total)
T2210 042:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 55 1B 31 05  returns 0x01 (0000ms, 0602ms total)
T2210 042:116 JLINK_WriteU32(0xE0001004, 0x05311BFF)  returns 0x00 (0000ms, 0602ms total)
T2210 042:116 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0602ms total)
T2210 042:117 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0602ms total)
T2210 042:117 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0602ms total)
T2210 042:117 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000232) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x08000234) -- Simulated  returns 0x00 (0005ms, 0607ms total)
T2210 042:122 JLINK_ReadReg(R15 (PC))  returns 0x08001BFA (0000ms, 0607ms total)
T2210 042:122 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0607ms total)
T2210 042:122 JLINK_SetBPEx(Addr = 0x0800050E, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0607ms total)
T2210 042:122 JLINK_SetBPEx(Addr = 0x0800249E, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0607ms total)
T2210 042:122 JLINK_SetBPEx(Addr = 0x08000232, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0607ms total)
T2210 042:122 JLINK_SetBPEx(Addr = 0x08001C9E, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0607ms total)
T2210 042:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 1C 31 05  returns 0x01 (0000ms, 0607ms total)
T2210 042:123 JLINK_WriteU32(0xE0001004, 0x05311BFF)  returns 0x00 (0000ms, 0607ms total)
T2210 042:123 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0607ms total)
T2210 042:123 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0607ms total)
T2210 042:123 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0607ms total)
T2210 042:123 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0617ms total)
T2210 042:135 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0617ms total)
T2210 042:235 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0617ms total)
T2210 042:237 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0617ms total)
T2210 042:237 JLINK_IsHalted()  returns TRUE (0005ms, 0622ms total)
T2210 042:242 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T2210 042:242 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T2210 042:242 JLINK_IsHalted()  returns TRUE (0001ms, 0618ms total)
T2210 042:243 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T2210 042:243 JLINK_ReadReg(R15 (PC))  returns 0x08001C9E (0000ms, 0617ms total)
T2210 042:243 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0617ms total)
T2210 042:243 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0617ms total)
T2210 042:245 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0617ms total)
T2210 042:245 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0617ms total)
T2210 042:245 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0617ms total)
T2210 042:245 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0617ms total)
T2210 042:245 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0617ms total)
T2210 042:245 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0618ms total)
T2210 042:246 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0619ms total)
T2210 042:247 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0620ms total)
T2210 042:248 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0621ms total)
T2210 042:249 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0622ms total)
T2210 042:251 JLINK_ReadReg(R0)  returns 0x20000570 (0000ms, 0622ms total)
T2210 042:251 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0622ms total)
T2210 042:251 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0622ms total)
T2210 042:251 JLINK_ReadReg(R3)  returns 0x80000000 (0000ms, 0622ms total)
T2210 042:251 JLINK_ReadReg(R4)  returns 0x0000000C (0000ms, 0622ms total)
T2210 042:251 JLINK_ReadReg(R5)  returns 0x0000000C (0000ms, 0622ms total)
T2210 042:251 JLINK_ReadReg(R6)  returns 0x20000034 (0000ms, 0622ms total)
T2210 042:251 JLINK_ReadReg(R7)  returns 0x00000003 (0000ms, 0622ms total)
T2210 042:251 JLINK_ReadReg(R8)  returns 0x20000540 (0000ms, 0622ms total)
T2210 042:251 JLINK_ReadReg(R9)  returns 0x20000530 (0000ms, 0622ms total)
T2210 042:251 JLINK_ReadReg(R10)  returns 0x2000003A (0000ms, 0622ms total)
T2210 042:251 JLINK_ReadReg(R11)  returns 0x20000000 (0000ms, 0622ms total)
T2210 042:251 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0622ms total)
T2210 042:251 JLINK_ReadReg(R13 (SP))  returns 0x2001F728 (0000ms, 0622ms total)
T2210 042:251 JLINK_ReadReg(R14)  returns 0x08001A7B (0001ms, 0623ms total)
T2210 042:252 JLINK_ReadReg(R15 (PC))  returns 0x08001C9E (0000ms, 0623ms total)
T2210 042:252 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0623ms total)
T2210 042:252 JLINK_ReadReg(MSP)  returns 0x2001F728 (0000ms, 0623ms total)
T2210 042:252 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0623ms total)
T2210 042:252 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0623ms total)
T2210 042:252 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0630ms total)
T2210 042:260 JLINK_ReadReg(FPS0)  returns 0xF84130AA (0001ms, 0631ms total)
T2210 042:261 JLINK_ReadReg(FPS1)  returns 0x4091F4D9 (0000ms, 0631ms total)
T2210 042:261 JLINK_ReadReg(FPS2)  returns 0xF84130AA (0000ms, 0631ms total)
T2210 042:261 JLINK_ReadReg(FPS3)  returns 0x4091F4D9 (0000ms, 0631ms total)
T2210 042:261 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0631ms total)
T2210 042:261 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0631ms total)
T2210 042:261 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0631ms total)
T2210 042:261 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0631ms total)
T2210 042:261 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0631ms total)
T2210 042:261 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0631ms total)
T2210 042:261 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0631ms total)
T2210 042:261 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0631ms total)
T2210 042:261 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0631ms total)
T2210 042:261 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0631ms total)
T2210 042:261 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0631ms total)
T2210 042:261 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0632ms total)
T2210 042:262 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0632ms total)
T2210 042:262 JLINK_ReadReg(FPS17)  returns 0x40900000 (0000ms, 0632ms total)
T2210 042:262 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0632ms total)
T2210 042:262 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0632ms total)
T2210 042:262 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0632ms total)
T2210 042:262 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0632ms total)
T2210 042:262 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0632ms total)
T2210 042:262 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0632ms total)
T2210 042:262 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0632ms total)
T2210 042:262 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0632ms total)
T2210 042:262 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0632ms total)
T2210 042:262 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0632ms total)
T2210 042:262 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0632ms total)
T2210 042:262 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0632ms total)
T2210 042:262 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0632ms total)
T2210 042:262 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0632ms total)
T220C 042:266 JLINK_ReadMemEx(0x2001F74C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2001F740) -- Updating C cache (64 bytes @ 0x2001F740) -- Read from C cache (4 bytes @ 0x2001F74C) - Data: 37 02 00 08  returns 0x04 (0001ms, 0633ms total)
T220C 042:267 JLINK_ReadMemEx(0x2001F730, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2001F700) -- Updating C cache (64 bytes @ 0x2001F700) -- Read from C cache (4 bytes @ 0x2001F730) - Data: 00 00 00 00  returns 0x04 (0002ms, 0635ms total)
T220C 042:269 JLINK_ReadMemEx(0x2001F734, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2001F734) - Data: E8 03 00 00  returns 0x04 (0001ms, 0636ms total)
T220C 042:271 JLINK_ReadMemEx(0x2001F738, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2001F738) - Data: 7C 00 00 20  returns 0x04 (0000ms, 0636ms total)
T220C 042:271 JLINK_ReadMemEx(0x2001F73C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2001F73C) - Data: 46 00 00 20  returns 0x04 (0000ms, 0636ms total)
T220C 042:271 JLINK_ReadMemEx(0x2001F740, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2001F740) - Data: 00 00 00 00  returns 0x04 (0001ms, 0637ms total)
T220C 042:272 JLINK_ReadMemEx(0x2001F744, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2001F744) - Data: 37 00 00 20  returns 0x04 (0000ms, 0637ms total)
T220C 042:272 JLINK_ReadMemEx(0x2001F748, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2001F748) - Data: 3A 00 00 20  returns 0x04 (0000ms, 0637ms total)
T220C 042:274 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 50 F7  returns 0x02 (0003ms, 0640ms total)
T220C 042:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 F8 31 05  returns 0x01 (0001ms, 0641ms total)
T220C 042:278 JLINK_ReadMemEx(0x2000003E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000003E) - Data: E5 01  returns 0x02 (0002ms, 0643ms total)
T220C 042:284 JLINK_ReadMemEx(0x20000540, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (8 bytes @ 0x20000540) - Data: B1 EA A3 B7 1C 47 A1 40  returns 0x08 (0002ms, 0645ms total)
T220C 042:287 JLINK_ReadMemEx(0x20000548, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000548) - Data: 87 CF 96 47 A2 38 A1 40  returns 0x08 (0000ms, 0645ms total)
T220C 042:287 JLINK_ReadMemEx(0x20000550, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000550) - Data: 93 6D 86 3B 89 26 A1 40  returns 0x08 (0000ms, 0645ms total)
T220C 042:288 JLINK_ReadMemEx(0x20000558, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000558) - Data: 7C 31 A7 53 BB 4A A1 40  returns 0x08 (0000ms, 0645ms total)
T220C 042:288 JLINK_ReadMemEx(0x20000560, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000560) - Data: B4 5C EA D1 EE 94 A1 40  returns 0x08 (0000ms, 0645ms total)
T220C 042:289 JLINK_ReadMemEx(0x20000568, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000568) - Data: 21 41 2A B4 83 DB A1 40  returns 0x08 (0000ms, 0645ms total)
T220C 042:289 JLINK_ReadMemEx(0x20000570, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000570) - Data: 7C 31 A7 53 BB 4A A1 40  returns 0x08 (0000ms, 0645ms total)
T220C 042:290 JLINK_ReadMemEx(0x20000578, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000578) - Data: AA 30 41 F8 D9 F4 91 40  returns 0x08 (0000ms, 0645ms total)
T220C 042:303 JLINK_ReadMemEx(0x08001C66, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (2 bytes @ 0x08001C66) - Data: B4 FB  returns 0x02 (0002ms, 0647ms total)
T220C 042:305 JLINK_ReadMemEx(0x08001C68, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating C cache (64 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001C68) - Data: F5 F0 05 FB 10 40 B0 FB F7 F1 08 EB 01 10 90 ED ...  returns 0x3C (0002ms, 0649ms total)
T220C 049:310 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0650ms total)
T220C 049:320 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0040ms, 0690ms total)
T220C 049:320  (0040ms, 0690ms total)
T220C 049:320 Closed (0040ms, 0690ms total)
