
T1AAC 000:004 SEGGER J-Link V6.16c Log File (0001ms, 0005ms total)
T1AAC 000:004 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0005ms total)
T1AAC 000:004 Logging started @ 2017-09-26 10:11 (0001ms, 0005ms total)
T1AAC 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T1AAC 000:005 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0024ms, 0029ms total)
T1AAC 000:005   returns O.K. (0024ms, 0029ms total)
T1AAC 000:029 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0029ms total)
T1AAC 000:029 JLINK_TIF_GetAvailable(...) (0001ms, 0030ms total)
T1AAC 000:030 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T1AAC 000:030 JLINK_ExecCommand("ProjectFile = "C:\Users\Admin-01\Desktop\白色手环能用\USER\JLinkSettings.ini"", ...).   returns 0x00 (0103ms, 0133ms total)
T1AAC 000:134 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0002ms, 0135ms total)
T1AAC 000:136 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0135ms total)
T1AAC 000:136 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0135ms total)
T1AAC 000:136 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0135ms total)
T1AAC 000:136 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T1AAC 000:139 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0135ms total)
T1AAC 000:139 JLINK_GetCompileDateTime() (0000ms, 0135ms total)
T1AAC 000:139 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T1AAC 000:155 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0135ms total)
T1AAC 000:161 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0140ms total)
T1AAC 000:166 JLINK_SetSpeed(5000) (0001ms, 0141ms total)
T1AAC 000:167 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0175ms, 0316ms total)
T1AAC 000:342 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0316ms total)
T1AAC 000:342 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0316ms total)
T1AAC 000:342 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0316ms total)
T1AAC 000:346 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0316ms total)
T1AAC 000:346 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0316ms total)
T1AAC 000:346 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0317ms total)
T1AAC 000:347 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0317ms total)
T1AAC 000:347 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0317ms total)
T1AAC 000:347 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0317ms total)
T1AAC 000:347 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0317ms total)
T1AAC 000:347 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0317ms total)
T1AAC 000:347 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0317ms total)
T1AAC 000:347 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0317ms total)
T1AAC 000:347 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0318ms total)
T1AAC 000:348 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0319ms total)
T1AAC 000:349 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0320ms total)
T1AAC 000:350 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0320ms total)
T1AAC 000:350 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0320ms total)
T1AAC 000:350 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0400ms total)
T1AAC 000:430 JLINK_Halt()  returns 0x00 (0000ms, 0400ms total)
T1AAC 000:430 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0401ms total)
T1AAC 000:431 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0402ms total)
T1AAC 000:432 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0403ms total)
T1AAC 000:456 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0404ms total)
T1AAC 000:465 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0404ms total)
T1AAC 000:465 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0404ms total)
T1AAC 000:465 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0404ms total)
T1AAC 000:471 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0404ms total)
T1AAC 000:474 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0405ms total)
T1AAC 000:475 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0406ms total)
T1AAC 000:476 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0408ms total)
T1AAC 000:478 JLINK_Halt()  returns 0x00 (0001ms, 0409ms total)
T1AAC 000:479 JLINK_IsHalted()  returns TRUE (0000ms, 0409ms total)
T1AAC 000:480 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0414ms total)
T1AAC 000:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0414ms total)
T1AAC 000:485 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0414ms total)
T1AAC 000:485 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0414ms total)
T1AAC 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AAC 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AAC 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AAC 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AAC 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AAC 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AAC 000:486 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0414ms total)
T1AAC 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AAC 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AAC 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AAC 000:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1AAC 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T1AAC 000:486 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0414ms total)
T1AAC 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T1AAC 000:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1AAC 000:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1AAC 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AAC 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0414ms total)
T1AAC 000:486 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0426ms total)
T1AAC 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0433ms total)
T1AAC 000:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0426ms total)
T1AAC 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0431ms total)
T1AAC 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0437ms total)
T1AAC 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0431ms total)
T1AAC 000:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T1AAC 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1AAC 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1AAC 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1AAC 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1AAC 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1AAC 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1AAC 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1AAC 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1AAC 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1AAC 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1AAC 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1AAC 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0441ms total)
T1AAC 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T1AAC 000:886 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0435ms total)
T1AAC 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T1AAC 000:888 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0435ms total)
T1AAC 000:888 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0435ms total)
T1AAC 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0435ms total)
T1AAC 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AAC 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AAC 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AAC 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AAC 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AAC 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AAC 000:888 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0435ms total)
T1AAC 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AAC 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AAC 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AAC 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1AAC 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T1AAC 000:888 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0435ms total)
T1AAC 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T1AAC 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1AAC 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1AAC 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AAC 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0435ms total)
T1AAC 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0439ms total)
T1AAC 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0446ms total)
T1AAC 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T1AAC 000:899 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0439ms total)
T1AAC 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T1AAC 000:961 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0443ms total)
T1AAC 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T1AAC 000:965 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0443ms total)
T1AAC 000:966 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0444ms total)
T1AAC 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1AAC 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1AAC 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1AAC 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1AAC 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1AAC 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1AAC 000:966 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0444ms total)
T1AAC 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1AAC 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1AAC 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1AAC 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T1AAC 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T1AAC 000:966 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0444ms total)
T1AAC 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T1AAC 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T1AAC 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T1AAC 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1AAC 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0445ms total)
T1AAC 000:968 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0450ms total)
T1AAC 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0457ms total)
T1AAC 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T1AAC 000:979 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0450ms total)
T1AAC 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T1AAC 000:979 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 98 FF 01 20 DD 06 00 08 4D 05 00 08 4F 05 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0457ms total)
T1AAC 000:987 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C4 FA 34 60 64 20 01 F0 C0 FA 01 27 37 61 64 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0461ms total)
T1AAC 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0461ms total)
T1AAC 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T1AAC 000:991 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0461ms total)
T1AAC 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1AAC 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1AAC 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1AAC 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1AAC 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1AAC 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1AAC 000:992 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0462ms total)
T1AAC 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1AAC 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1AAC 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1AAC 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T1AAC 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T1AAC 000:992 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0462ms total)
T1AAC 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T1AAC 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T1AAC 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T1AAC 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1AAC 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0462ms total)
T1AAC 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0466ms total)
T1AAC 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1AAC 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0472ms total)
T1AAC 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T1AAC 001:025 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0466ms total)
T1AAC 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T1AAC 001:026 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C0 F8 A0 12 C0 F8 9C 12 C0 F8 AC 42 C0 F8 A0 12 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0473ms total)
T1AAC 001:033 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 56 0B 68 03 F0 3F 03 16 B1 B5 FB F3 F2 01 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0478ms total)
T1AAC 001:039 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:039 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:039 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:039 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0478ms total)
T1AAC 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0483ms total)
T1AAC 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1AAC 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0489ms total)
T1AAC 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T1AAC 001:054 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0483ms total)
T1AAC 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T1AAC 001:055 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 13 60 02 79 0A 44 13 68 04 68 23 43 13 60 25 4A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0490ms total)
T1AAC 001:062 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 81 60 C1 60 01 61 41 61 81 61 C2 69 FC 21 11 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0495ms total)
T1AAC 001:067 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0495ms total)
T1AAC 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T1AAC 001:067 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0495ms total)
T1AAC 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1AAC 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1AAC 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1AAC 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1AAC 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1AAC 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1AAC 001:067 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0495ms total)
T1AAC 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1AAC 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1AAC 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1AAC 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T1AAC 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T1AAC 001:067 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0495ms total)
T1AAC 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T1AAC 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T1AAC 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T1AAC 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1AAC 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0496ms total)
T1AAC 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0500ms total)
T1AAC 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1AAC 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1AAC 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0506ms total)
T1AAC 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T1AAC 001:085 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0500ms total)
T1AAC 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T1AAC 001:086 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 74 4F F0 20 43 72 B1 10 28 04 D0 A0 42 05 D1 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0507ms total)
T1AAC 001:094 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 41 71 81 71 C1 71 70 47 08 B5 41 F4 80 32 00 92 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0511ms total)
T1AAC 001:098 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0511ms total)
T1AAC 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T1AAC 001:098 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0511ms total)
T1AAC 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1AAC 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1AAC 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1AAC 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1AAC 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1AAC 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1AAC 001:098 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0511ms total)
T1AAC 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1AAC 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1AAC 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1AAC 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T1AAC 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T1AAC 001:099 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0511ms total)
T1AAC 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T1AAC 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T1AAC 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T1AAC 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1AAC 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0511ms total)
T1AAC 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0515ms total)
T1AAC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1AAC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1AAC 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0521ms total)
T1AAC 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T1AAC 001:116 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0515ms total)
T1AAC 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T1AAC 001:117 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 70 70 47 C7 49 08 60 70 47 41 EA 82 11 5A 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0522ms total)
T1AAC 001:124 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 14 32 00 29 11 68 01 D0 01 43 00 E0 81 43 11 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0527ms total)
T1AAC 001:129 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:129 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:129 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:129 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0527ms total)
T1AAC 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0532ms total)
T1AAC 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1AAC 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0538ms total)
T1AAC 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T1AAC 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0533ms total)
T1AAC 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T1AAC 001:153 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 08 49 08 60 70 47 03 49 00 20 20 31 09 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0540ms total)
T1AAC 001:160 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 81 8A 02 D0 41 F0 20 01 01 E0 21 F0 20 01 81 82 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0545ms total)
T1AAC 001:165 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:165 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:165 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:165 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0545ms total)
T1AAC 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0550ms total)
T1AAC 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1AAC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1AAC 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0556ms total)
T1AAC 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0551ms total)
T1AAC 001:181 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0551ms total)
T1AAC 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T1AAC 001:181 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 70 B5 4F F4 07 75 B0 FB F5 F1 CC B2 B0 FB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0558ms total)
T1AAC 001:188 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 51 EC 11 0B 01 F0 36 FA 0A EB C4 08 98 ED 00 1B ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0563ms total)
T1AAC 001:193 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0563ms total)
T1AAC 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T1AAC 001:193 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0563ms total)
T1AAC 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1AAC 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1AAC 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1AAC 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1AAC 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1AAC 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1AAC 001:193 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0563ms total)
T1AAC 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1AAC 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1AAC 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1AAC 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T1AAC 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T1AAC 001:193 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0563ms total)
T1AAC 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T1AAC 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T1AAC 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T1AAC 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1AAC 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0564ms total)
T1AAC 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0568ms total)
T1AAC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T1AAC 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0574ms total)
T1AAC 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T1AAC 001:222 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0568ms total)
T1AAC 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T1AAC 001:223 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 07 D1 01 20 62 E0 AA 28 04 D1 02 20 20 70 A5 70 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0575ms total)
T1AAC 001:230 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 FB 13 00 00 B2 00 90 98 F8 00 90 05 EB 82 1A ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0580ms total)
T1AAC 001:235 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0580ms total)
T1AAC 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0580ms total)
T1AAC 001:235 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0580ms total)
T1AAC 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1AAC 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1AAC 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1AAC 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1AAC 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1AAC 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1AAC 001:235 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0580ms total)
T1AAC 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1AAC 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1AAC 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1AAC 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T1AAC 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T1AAC 001:235 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0580ms total)
T1AAC 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T1AAC 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T1AAC 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0581ms total)
T1AAC 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1AAC 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0581ms total)
T1AAC 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0585ms total)
T1AAC 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1AAC 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0591ms total)
T1AAC 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T1AAC 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0585ms total)
T1AAC 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T1AAC 001:252 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 07 EB 84 07 92 ED 00 0A 97 ED 00 1A 05 EB 83 07 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0592ms total)
T1AAC 001:260 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 84 ED 00 1A 81 42 F1 DA 1F 20 00 22 3F 21 03 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0596ms total)
T1AAC 001:264 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0596ms total)
T1AAC 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T1AAC 001:264 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0596ms total)
T1AAC 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1AAC 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1AAC 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1AAC 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1AAC 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1AAC 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1AAC 001:264 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0596ms total)
T1AAC 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T1AAC 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1AAC 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1AAC 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1AAC 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T1AAC 001:265 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0597ms total)
T1AAC 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T1AAC 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1AAC 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1AAC 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1AAC 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0597ms total)
T1AAC 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0601ms total)
T1AAC 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T1AAC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T1AAC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1AAC 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0606ms total)
T1AAC 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T1AAC 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0601ms total)
T1AAC 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T1AAC 001:281 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 02 EB 81 04 30 F8 13 20 B2 42 1B D1 00 9F 00 22 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0608ms total)
T1AAC 001:288 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 EB 80 01 40 1C D1 ED 00 0A 80 B2 06 28 60 EE ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0612ms total)
T1AAC 001:292 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0612ms total)
T1AAC 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T1AAC 001:292 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0612ms total)
T1AAC 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1AAC 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1AAC 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1AAC 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1AAC 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1AAC 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1AAC 001:293 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0613ms total)
T1AAC 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1AAC 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1AAC 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1AAC 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1AAC 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1AAC 001:293 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0613ms total)
T1AAC 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1AAC 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1AAC 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1AAC 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1AAC 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0613ms total)
T1AAC 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0617ms total)
T1AAC 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1AAC 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0623ms total)
T1AAC 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1AAC 001:315 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0617ms total)
T1AAC 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T1AAC 001:316 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 40 01 20 FE F7 49 B8 10 B5 0A 20 FE F7 F9 FF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0624ms total)
T1AAC 001:323 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 48 46 FE F7 30 FA 0C 22 09 21 48 46 FE F7 2B FA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0629ms total)
T1AAC 001:328 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0629ms total)
T1AAC 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T1AAC 001:328 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0629ms total)
T1AAC 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1AAC 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1AAC 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1AAC 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1AAC 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1AAC 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1AAC 001:328 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0629ms total)
T1AAC 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1AAC 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1AAC 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1AAC 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1AAC 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1AAC 001:328 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0629ms total)
T1AAC 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1AAC 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1AAC 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0630ms total)
T1AAC 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1AAC 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0630ms total)
T1AAC 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0634ms total)
T1AAC 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1AAC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1AAC 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0640ms total)
T1AAC 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1AAC 001:343 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0634ms total)
T1AAC 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1AAC 001:345 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 70 47 70 47 75 46 00 F0 2C F8 AE 46 05 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0641ms total)
T1AAC 001:352 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 17 D4 1C F5 80 1F 58 BF BC F5 80 1F 00 F1 06 80 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0646ms total)
T1AAC 001:357 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0646ms total)
T1AAC 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T1AAC 001:357 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0646ms total)
T1AAC 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1AAC 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1AAC 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1AAC 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1AAC 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1AAC 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1AAC 001:357 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0646ms total)
T1AAC 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1AAC 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1AAC 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1AAC 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1AAC 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1AAC 001:357 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0646ms total)
T1AAC 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1AAC 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1AAC 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1AAC 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1AAC 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0646ms total)
T1AAC 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0651ms total)
T1AAC 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1AAC 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0657ms total)
T1AAC 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1AAC 001:372 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0651ms total)
T1AAC 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1AAC 001:373 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 41 70 BD 00 F0 1C F8 89 00 01 3E 00 F0 07 B8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0658ms total)
T1AAC 001:380 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 47 30 D2 4F EA D4 2C 11 F5 00 11 24 F4 00 64 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0663ms total)
T1AAC 001:385 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0663ms total)
T1AAC 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T1AAC 001:385 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0663ms total)
T1AAC 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1AAC 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1AAC 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1AAC 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1AAC 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1AAC 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1AAC 001:385 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0663ms total)
T1AAC 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1AAC 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1AAC 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1AAC 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1AAC 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1AAC 001:385 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0663ms total)
T1AAC 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1AAC 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1AAC 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1AAC 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1AAC 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0664ms total)
T1AAC 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0668ms total)
T1AAC 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1AAC 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0674ms total)
T1AAC 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1AAC 001:408 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0668ms total)
T1AAC 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1AAC 001:410 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0C F0 07 08 02 02 4F F0 00 40 A0 F5 80 00 10 BD ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0675ms total)
T1AAC 001:417 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0679ms total)
T1AAC 001:421 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0679ms total)
T1AAC 001:421 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0679ms total)
T1AAC 001:421 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0679ms total)
T1AAC 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1AAC 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1AAC 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1AAC 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AAC 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AAC 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AAC 001:422 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0680ms total)
T1AAC 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AAC 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AAC 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AAC 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1AAC 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1AAC 001:422 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0680ms total)
T1AAC 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1AAC 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1AAC 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1AAC 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AAC 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0680ms total)
T1AAC 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0685ms total)
T1AAC 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1AAC 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0691ms total)
T1AAC 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1AAC 001:437 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0685ms total)
T1AAC 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1AAC 001:437 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T1AAC 001:437 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0685ms total)
T1AAC 001:437 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0685ms total)
T1AAC 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AAC 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AAC 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AAC 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AAC 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T1AAC 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1AAC 001:438 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0686ms total)
T1AAC 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1AAC 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1AAC 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1AAC 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1AAC 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1AAC 001:438 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0686ms total)
T1AAC 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1AAC 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1AAC 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1AAC 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1AAC 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0686ms total)
T1AAC 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0690ms total)
T1AAC 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0697ms total)
T1AAC 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1AAC 001:449 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0690ms total)
T1AAC 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1AAC 001:508 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0694ms total)
T1AAC 001:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T1AAC 001:512 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0694ms total)
T1AAC 001:512 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T1AAC 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AAC 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AAC 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AAC 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T1AAC 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1AAC 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1AAC 001:513 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0695ms total)
T1AAC 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1AAC 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1AAC 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1AAC 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1AAC 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1AAC 001:513 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0695ms total)
T1AAC 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1AAC 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1AAC 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1AAC 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1AAC 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0696ms total)
T1AAC 001:514 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0701ms total)
T1AAC 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0708ms total)
T1AAC 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_WriteReg(R2, 0x000034E8)  returns 0x00 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0701ms total)
T1AAC 001:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0706ms total)
T1AAC 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1AAC 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0712ms total)
T1AAC 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1AAC 001:620 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0706ms total)
T1AAC 001:620 JLINK_ReadReg(R0)  returns 0xF3738324 (0000ms, 0706ms total)
T1AAC 001:623 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T1AAC 001:623 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T1AAC 001:623 JLINK_WriteReg(R2, 0x000034E8)  returns 0x00 (0000ms, 0706ms total)
T1AAC 001:623 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0706ms total)
T1AAC 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1AAC 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1AAC 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1AAC 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1AAC 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1AAC 001:623 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0706ms total)
T1AAC 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1AAC 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1AAC 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1AAC 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1AAC 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1AAC 001:623 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0706ms total)
T1AAC 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1AAC 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1AAC 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1AAC 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T1AAC 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0707ms total)
T1AAC 001:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0711ms total)
T1AAC 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0717ms total)
T1AAC 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1AAC 001:634 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0711ms total)
T1AAC 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1AAC 001:694 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0712ms total)
T1AAC 001:695 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0712ms total)
T1AAC 001:695 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0793ms total)
T1AAC 001:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0801ms total)
T1AAC 001:827 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0046ms, 0847ms total)
T1AAC 001:827  (0046ms, 0847ms total)
T1AAC 001:827 Closed (0046ms, 0847ms total)
